# cloudfareDeploy

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml  build.yml
.signing/: release.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapo/: ApplicationApp.java  DebugActivity.java  LicenseActivity.java  MainActivity.java  SecundActivity.java  mViewToolbar.java
app/src/main/java/com/example/myapo/network/: CloudflareApi.java
app/src/main/java/com/example/myapo/utils/: UiHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_badge_accent.xml  bg_badge_js.xml  bg_button.xml  bg_button_outline.xml  bg_card.xml  bg_chip_secondary.xml  bg_editor.xml  bg_editor_focused.xml  bg_header.xml  bg_search.xml  bg_status_cached.xml  bg_status_offline.xml  bg_status_offline_solid.xml  bg_status_online.xml  bg_status_online_solid.xml  bg_tab_active.xml  bg_tab_inactive.xml  bg_text_action.xml
app/src/main/res/drawable-night/: bg_card.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_secund.xml  custom_theme.xml  dialog_token_input.xml  item_worker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
